
bc_11114 

Compare compilation parameters.

#############################################################
Completely first, init project with led ON
#############################################################


Settings:

--------------------------------------------------
MCU C compiler:

Command: arm-none-eabi-gcc

All options:

-DDEBUG -D__CODE_RED -DCORE_M0 -D__USE_LPCOPEN -D__LPC11XX__ -D__REDLIB__ -I"C:\data\HOME\git

\bc_1114_repo\bc_1114\inc" -I"C:\data\HOME\git\bc_1114_repo\bc_1114\src

\lpcexpresso_11c24_board_library\inc" -I"C:\data\HOME\git\bc_1114_repo\bc_1114\src

\lpc_chip_11cxx_library\inc" -O0 -g3 -Wall -c -fmessage-length=0 -fno-builtin -ffunction-sections 

-fdata-sections -mcpu=cortex-m0 -mthumb -specs=redlib.specs


Command line patter:  ${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}

Summary MCU C compiler:

-DDEBUG
-D__CODE_RED
-DCORE_M0
-D__USE_LPCOPEN
-D__LPC11XX__
-D__REDLIB__

-O0
-g3
-Wall
-c
-fmessage-length=0
-fno-builtin
-ffunction-sections

-fdata-sections
-mcpu=cortex-m0
-mthumb
-specs=redlib.specs

--------------------------------------------------
MCU Assembler:

Command: arm-none-eabi-gcc

All options:

-c -x assembler-with-cpp -DDEBUG -D__CODE_RED -DCORE_M0 -D__USE_LPCOPEN -D__LPC11XX__ -D__REDLIB__ 

-I"C:\data\HOME\git\bc_1114_repo\bc_1114\inc" -I"C:\data\HOME\git\bc_1114_repo\bc_1114\src

\lpcexpresso_11c24_board_library\inc" -I"C:\data\HOME\git\bc_1114_repo\bc_1114\src

\lpc_chip_11cxx_library\inc" -g3 -mcpu=cortex-m0 -mthumb -specs=redlib.specs


Command line patter: ${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}


Summary MCU Assembler:

-c
-x assembler-with-cpp
-DDEBUG
-D__CODE_RED
-DCORE_M0
-D__USE_LPCOPEN
-D__LPC11XX__
-D__REDLIB__ 

-g3
-mcpu=cortex-m0
-mthumb
-specs=redlib.specs

--------------------------------------------------
MCU Linker:

Command: arm-none-eabi-gcc


All options:

-nostdlib -L"C:\lpc750_workspace_lpc1114\nxp_lpcxpresso_11c24_board_lib\Debug" -L"C:

\lpc750_workspace_lpc1114\lpc_chip_11cxx_lib\Debug" -Xlinker -Map="bc_1114.map" -Xlinker --gc-

sections -mcpu=cortex-m0 -mthumb -T "bc_1114_Debug.ld"


Command line patter: ${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}


Summary MCU Linker:
 
-nostdlib
-Xlinker
-Map="bc_1114.map"
-Xlinker --gc-sections 
-mcpu=cortex-m0 
-mthumb 
-T "bc_1114_Debug.ld"


#############################################################
nxp_lpcexpresso_11c24_periph_blinky
#############################################################


MCU C compiler:

Command: arm-none-eabi-gcc


All options:

-D__REDLIB__ -DDEBUG -D__CODE_RED -D__USE_LPCOPEN -DCORE_M0 -I"C:

\lpc750_workspace_lpc1114\nxp_lpcxpresso_11c24_periph_blinky\example\inc" -I"C:

\lpc750_workspace_lpc1114\lpc_chip_11cxx_lib\inc" -I"C:

\lpc750_workspace_lpc1114\nxp_lpcxpresso_11c24_board_lib\inc" -O0 -g3 -Wall -c -fmessage-length=0 

-fno-builtin -ffunction-sections -fdata-sections -mcpu=cortex-m0 -mthumb -D__REDLIB__ -

specs=redlib.specs


Command line patter: ${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}


Summary MCU C compiler:

-D__REDLIB__
-DDEBUG
-D__CODE_RED
-D__USE_LPCOPEN
-DCORE_M0

-O0
-g3
-Wall
-c
-fmessage-length=0

-fno-builtin
-ffunction-sections
-fdata-sections
-mcpu=cortex-m0
-mthumb
-D__REDLIB__
-specs=redlib.specs


--------------------------------------------------

MCU Assembler:

Command: arm-none-eabi-gcc


All options:

-c -x assembler-with-cpp -D__REDLIB__ -DDEBUG -D__CODE_RED -g3 -mcpu=cortex-m0 -mthumb -

D__REDLIB__ -specs=redlib.specs


Command line patter: ${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}


Summary MCU Assembler:

-c
-x assembler-with-cpp
-D__REDLIB__
-DDEBUG
-D__CODE_RED
-g3
-mcpu=cortex-m0
-mthumb
-D__REDLIB__
-specs=redlib.specs


--------------------------------------------------

MCU Linker:

Command: arm-none-eabi-gcc


All options:

-nostdlib -L"C:\lpc750_workspace_lpc1114\nxp_lpcxpresso_11c24_board_lib\Debug" -L"C:

\lpc750_workspace_lpc1114\lpc_chip_11cxx_lib\Debug" -Xlinker -

Map="nxp_lpcxpresso_11c24_periph_blinky.map" -Xlinker --gc-sections -mcpu=cortex-m0 -mthumb -T 

"nxp_lpcxpresso_11c24_periph_blinky_Debug.ld"


Command line patter: ${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}


Summary MCU Linker:

-nostdlib
-Xlinker
-Map="nxp_lpcxpresso_11c24_periph_blinky.map"
-Xlinker --gc-sections
-mcpu=cortex-m0
-mthumb
-T"nxp_lpcxpresso_11c24_periph_blinky_Debug.ld"



-----------------------------------------------------

!!!!!! see
Nonrecursive make example:

http://evbergen.home.xs4all.nl/nonrecursive-make.html



==================================================================

[150521_1046]

C:\arm\launchpad\bin\arm-none-eabi-gcc 

../src/bc_1114.c 
../src/sys/cr_startup_lpc11xx.c 
../src/sys/crp.c 
../src/sys/sysinit.c 
../src/lpc_chip_11cxx_library/src/adc_11xx.c 
../src/lpc_chip_11cxx_library/src/chip_11xx.c 
../src/lpc_chip_11cxx_library/src/clock_11xx.c 
../src/lpc_chip_11cxx_library/src/gpio_11xx_1.c 
../src/lpc_chip_11cxx_library/src/gpio_11xx_2.c 
../src/lpc_chip_11cxx_library/src/gpiogroup_11xx.c 
../src/lpc_chip_11cxx_library/src/i2c_11xx.c 
../src/lpc_chip_11cxx_library/src/iocon_11xx.c 
../src/lpc_chip_11cxx_library/src/pinint_11xx.c 
../src/lpc_chip_11cxx_library/src/pmu_11xx.c 
../src/lpc_chip_11cxx_library/src/ring_buffer.c 
../src/lpc_chip_11cxx_library/src/ssp_11xx.c 
../src/lpc_chip_11cxx_library/src/sysctl_11xx.c 
../src/lpc_chip_11cxx_library/src/sysinit_11xx.c 
../src/lpc_chip_11cxx_library/src/timer_11xx.c 
../src/lpc_chip_11cxx_library/src/uart_11xx.c 
../src/lpc_chip_11cxx_library/src/wwdt_11xx.c 
../src/lpcexpresso_11c24_board_library/src/board_sysinit.c 
../src/lpcexpresso_11c24_board_library/src/board.c

-mthumb 
-mcpu=cortex-m0 

-I. 
-I../src 
-I../src/sys 
-I../src/lpc_chip_11cxx_library/inc 
-I../src/lpcexpresso_11c24_board_library/inc 

-DCORE_M0 
-D__USE_LPCOPEN  

-Os 
-flto 
-ffunction-sections 
-fdata-sections --specs=nano.specs --specs=nosys.specs 

-L. 
-L./ldscripts 

-T bc_1114_Debug.ld 

-Wl,--gc-sections 
-Wl,
-Map=bc_1114.map 
-o bc_1114.axf



